<!DOCTYPE html>

<title></title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body class="admin">


    <div class="menu-top">

        <img class="logo" src="img/logo.png" alt="logo">
        
        <div class="deroule">
            <label for="menucheck" class="menu-lb">
                <img class="img-menu" src="img/menu_deroulant.png" alt="bird" />
            </label>
        </div>
        
        <h1 class="titre">Exotic Birder</h1>
        <h6 class="titre">Les plus beaux parcours d'observation d'oiseaux exotiques</h6>

        <div class = a-utilisateur>
            <ul>
                <li><a href="formulaire_connection.html">Se connecter</a></li>
                <li><a href="formulaire_inscription.html">S'inscrire</a></li>
            </ul>
        </div>

        <input id="menucheck" type="checkbox" class="menu-cb">

        <nav class="menu-nv">
            <ul class="menu-ul">
                <li class="menu-li"><a href="pageAcceuil.html">Page d'acceuil</a></li>
                <li class="menu-li"><a href="profil.html">Mon profil</a></li>
                <li class="menu-li"><a href="L'ensemble_des_voyages.html">L'ensemble de nos voyages</a></li>
                <li class="menu-li"><a href="Apropos.html">A propos de nous</a></li>
                <li class="menu-li"><a href="admin.html">page administateur</a></li>
            </ul class="menu-ul">
        </nav>

    </div>

    <br/>




    <h1 class="titre_admin">
         Page administrateur
    </h1>     
     <table class="table-admin" align="center">
        <tr class="tr-admin">
            <td id="td-admin" align="left" colspan="4">
                <h2 class="title_liste_user">
                    <b>
                        Liste d'utilisateurs:
                    </b>
                </h2>
            </td>
        </tr>

        <tr class="tr-admin">
            <th id="th-admin" class="title_name"> Nom </th>
            <th id="th-admin" class="title_first_name"> Prenom </th>
            <th id="th-admin" class="title_mail"> Mail </th>
            <th id="th-admin" class="title_action"> Action </th>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Martin</td>
            <td id="td-admin" class="user_first_name_l">Alice</td>
            <td id="td-admin" class="email_user_l">alice.martin@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Dubois</td>
            <td id="td-admin" class="user_first_name_l">Julien</td>
            <td id="td-admin" class="email_user_l">julien.dubois@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>

        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Gonzalez</td>
            <td id="td-admin" class="user_first_name_l">Sofia</td>
            <td id="td-admin" class="email_user_l">sofia.gonzalez@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>

        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Haddad</td>
            <td id="td-admin" class="user_first_name_l">Amir</td>
            <td id="td-admin" class="email_user_l">amir.haddad@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Moreau</td>
            <td id="td-admin" class="user_first_name_l">Emma</td>
            <td id="td-admin" class="email_user_l">emma.moreau@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Lam</td>
            <td id="td-admin" class="user_first_name_l">Lucas</td>
            <td id="td-admin" class="email_user_l">lucas.lam@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Traoré</td>
            <td id="td-admin" class="user_first_name_l">Aisha</td>
            <td id="td-admin" class="email_user_l">aisha.traore@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Tanaka</td>
            <td id="td-admin" class="user_first_name_l">Hiroshi</td>
            <td id="td-admin" class="email_user_l">hiroshi.tanaka@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Ben Saïd</td>
            <td id="td-admin" class="user_first_name_l">Leila</td>
            <td id="td-admin" class="email_user_l">leila.bensaid@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Patel</td>
            <td id="td-admin" class="user_first_name_l">Raj</td>
            <td id="td-admin" class="email_user_l">raj.patel@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Petrova</td>
            <td id="td-admin" class="user_first_name_l">Elena</td>
            <td id="td-admin" class="email_user_l">elena.petrova@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Fernandez</td>
            <td id="td-admin" class="user_first_name_l">Diego</td>
            <td id="td-admin" class="email_user_l">diego.fernandez@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Diop</td>
            <td id="td-admin" class="user_first_name_l">Fatou</td>
            <td id="td-admin" class="email_user_l">fatou.diop@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Romano</td>
            <td id="td-admin" class="user_first_name_l">Matteo</td>
            <td id="td-admin" class="email_user_l">matteo.romano@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Johansson</td>
            <td id="td-admin" class="user_first_name_l">Ingrid</td>
            <td id="td-admin" class="email_user_l">ingrid.johansson@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Kaya</td>
            <td id="td-admin" class="user_first_name_l">Mehmet</td>
            <td id="td-admin" class="email_user_l">mehmet.kaya@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">El-Masri</td>
            <td id="td-admin" class="user_first_name_l">Yasmine</td>
            <td id="td-admin" class="email_user_l">yasmine.elmasri@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">O'Connor</td>
            <td id="td-admin" class="user_first_name_l">Liam</td>
            <td id="td-admin" class="email_user_l">liam.oconnor@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Wei</td>
            <td id="td-admin" class="user_first_name_l">Chen</td>
            <td id="td-admin" class="email_user_l">chen.wei@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Da Silva</td>
            <td id="td-admin" class="user_first_name_l">José</td>
            <td id="td-admin" class="email_user_l">jose.dasilva@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Kowalski</td>
            <td id="td-admin" class="user_first_name_l">Hanna</td>
            <td id="td-admin" class="email_user_l">hanna.kowalski@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Johnson</td>
            <td id="td-admin" class="user_first_name_l">Samuel</td>
            <td id="td-admin" class="email_user_l">samuel.johnson@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Al-Farsi</td>
            <td id="td-admin" class="user_first_name_l">Fatima</td>
            <td id="td-admin" class="email_user_l">fatima.alfarsi@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Ivanov</td>
            <td id="td-admin" class="user_first_name_l">Vladimir</td>
            <td id="td-admin" class="email_user_l">vladimir.ivanov@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        <tr class="tr-admin">
            <td id="td-admin" class="user_name_l">Williams</td>
            <td id="td-admin" class="user_first_name_l">Nia</td>
            <td id="td-admin" class="email_user_l">nia.williams@email.com</td>
            <td id="td-admin" class="button_choix_l">
                <button class="vip">V.I.P</button>
                <button class="banni">Banni</button>
                <button class="standard">Standard</button>
            </td>
        </tr>
        
        
    </table>





</body>